<html>
<style>
    .button {
        background-color: #465183;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    body {
        background-image: url('2133460020.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    a:link { color: rgb(116, 159, 240); text-decoration: none;}
    a:visited { color: rgb(116, 159, 240); text-decoration: none;}
    a:hover { color: rgb(116, 159, 240); text-decoration: underline;}
    @font-face {
    src : url("NotoSansJP-Medium.otf");
    font-family: "noto"
    }
</style>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>
        AMADEUS
    </title>
</head>

<body>
    <a href='index.html'><img src="제목을-입력해주세요.-001 (4).png" width="300" /></a>
    <center>
        <br><br>
        <p style="color:white;">言語選択 / 언어선택</p>
        <br><input type="button" class="button" value="日本語" onclick="location.href= 'amadeus.html'" /><br><br>
        <input type="button" class="button" value="한국어" onclick="location.href= 'amadeus_kr.html'" /><br>
        <footer>
          <p style="color:white; font-size: small;">Copyright © 2021 <a href="mailto: jmjeong10@Gmail.com" title="Contact Progrm">Progrm</a> All rights reserved.</p>
          <p style="color:white; font-size: small;"><a href="https://github.com/progrm-github/AMADEUS_JAVASCRIPT-2">Github Repository</a></p>
      </footer>
    </center>
</body>

</html>
